<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container div {
            margin-bottom: 10px;
        }

        .container div:last-child {
            margin-bottom: 0;
        }

        .container div label {
            width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .container div span {
            display: inline-block;
            vertical-align: top;
        }

        .container form {
            margin-top: 10px;
        }

        .container input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Good</h1>

<div th:each="goods : ${goods}" class="container">
    <div>
        <label>Goods:</label>
        <span th:text="${goods.getName()}"></span>
    </div>

    <div>
        <label>Description:</label>
        <span th:text="${goods.getDescription()}"></span>
    </div>

    <div>
        <label>Category:</label>
        <span th:text="${goods.getCategory()}"></span>
    </div>

    <div>
        <label>Price:</label>
        <span th:text="${goods.getPrice()}"></span>
    </div>

    <div>
        <label>Data:</label>
        <span th:text="${goods.getLocalDate()}"></span>
    </div>

    <div>
        <label>Seller email:</label>
        <span th:text="${goods.getUserEmail()}"></span>
    </div>

    <form th:method="GET" th:action="@{/get/add/to/basket}">
        <input type="hidden" name="idGoods" th:value="${goods.idGood}" />
        <br/>
        <input type="submit" value="Add to basket"/>
        <button onclick="back()">Back</button>
    </form>
    <div th:if="${error}" class="error" th:text="${error}"></div>
</div>



<script>
    function back() {
        window.location.href = 'https://localhost:1000/goods';
    }
</script>

</body>
</html>
