<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin-left: 20px;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 50px;
        }
        .form-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff; /* Set h1 color to blue */
        }
        .form-container h4 {
            color: #555; /* Set h4 color to a dark gray */
        }
        .form-label {
            font-weight: bold;
        }
        .form-control {
            margin-bottom: 15px;
        }
        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px; /* Add some space above the button */
        }
        .submit-btn:hover {
            background-color: #0056b3;
        }

        /* Override Bootstrap variables for primary color */
        :root {
            --bs-primary: #007bff;
            --bs-primary-rgb: 0, 123, 255;
        }
    </style>
</head>
<body>
<h1>Order Form</h1>
<form th:method="POST" th:action="@{/buy}" th:object="${order}">


    <label for="fullName">Full name:</label>
    <input type="text" th:field="*{name}" id="fullName"/>
<!--    <div class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>-->
    <br/>
    <br/>
    <label for="email">Email:</label>
    <input type="text" th:field="*{email}" id="email"/>
<!--    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>-->
    <br/>
    <br/>

    <label for="phone">Phone:</label>
    <input type="text" th:field="*{phone}" id="phone"/>
<!--    <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>-->

    <br/>
    <br/>
    <label for="city">City:</label>
    <input type="text" th:field="*{city}" id="city"/>

    <br/>
    <br/>
    <label for="postOffice">Post office:</label>
    <input type="text" th:field="*{postOffice}" id="postOffice"/>


    <br/>
    <br/>
    <label for="address">Shipping Address:</label>
    <input type="text" th:field="*{address}" id="address"/>



    <br/>
    <br/>
    <label for="delivery">Delivery Method:</label>
    <select th:field="*{delivery}" id="delivery" required>
        <option value="Nova Poshta">Nova Poshta</option>
        <option value="Ukrposhta">Ukrposhta</option>
    </select>

    <br/>
    <br/>
    <label for="payment">Payment Method:</label>
    <select th:field="*{payment}" id="payment" required>
        <option value="Cash on Delivery">Cash on Delivery</option>
        <option value="Prepayment">Prepayment</option>
    </select>

    <br/>
    <div class="service-container">

        <br/>
        <h4>Service</h4>
        <div th:each="goods : ${goods}">
            <div th:block th:if="${goods.getPhotoOfGood() != null}">
                <img th:src="'data:image/jpeg;base64,' + ${goods.getPhotoOfGood()}" alt="Photo" width="60" height="65">
            </div>
            <span class="key">Goods:</span>
            <span class="value" th:text="${goods.getName()}"></span>
            <br/>
        </div>
        <br/>
        <span class="key">Total price:</span>
        <span class="value" th:text="${price.getSuma()}"></span>
    </div>
    <br/>
    <br/>
    <input type="submit" value="Submit Order">
</form>
<br/>

<button onclick="back()">Back</button>
<script>
    function back() {
        window.location.href = 'https://localhost:1000/get/basket';
    }
</script>
</body>
</html>

