<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: left; /* Align text to the left within the form */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center; /* Center the buttons within the container */
        }

        button[type="submit"], button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            display: inline-block; /* Make buttons appear in one line */
        }

        button[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }

        .error {
            color: #ff0000;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Payment Form</h1>

    <form th:action="@{/payment}" method="post">
        <div class="form-group">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>
        </div>

        <div class="form-group">
            <label for="expiryDate">Expiry Date (MM/YY):</label>
            <input type="text" id="expiryDate" name="expiryDate" pattern="(0[1-9]|1[0-2])\/\d{2}" required>
        </div>

        <div class="form-group">
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" pattern="\d{3}" required>
        </div>

        <div class="button-container">
            <button type="submit">Pay</button>
            <button onclick="back()">Back</button>
        </div>

        <div th:if="${error}" class="error" th:text="${error}"></div>

    </form>
</div>
<br/>


<script>
    function back() {
        window.location.href = 'https://localhost:1000/get/order/menu';
    }
</script>

</body>
</html>
