<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Seller info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        .info-container {
            text-align: left;
            margin: 10px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }

        .info-container div {
            margin-bottom: 10px;
        }

        .info-container label {
            font-weight: bold;
            width: 150px;
            display: inline-block;
            vertical-align: top;
        }

        .info-container a {
            text-decoration: none;
            color: #007BFF;
        }

        .info-container a:hover {
            text-decoration: underline;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .rating-form-container {
            text-align: center;
            margin-top: 20px;
        }

        .rating-form-container label {
            font-weight: bold;
            margin-right: 10px;
        }

        .rating-form-container select {
            font-size: 14px;
            padding: 3px 6px;
        }

        .rating-form-container button {
            margin-top: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .rating-form-container button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<h1>Seller info</h1>

<div th:each="user : ${user}" class="info-container">
    <div>
        <label>Name:</label>
        <a th:text="${user.getFullName()}">User</a>
    </div>

    <div>
        <label>Email:</label>
        <a th:text="${user.getEmail()}">User</a>
    </div>

    <div>
        <label>Phone:</label>
        <a th:text="${user.getPhone()}">User</a>
    </div>
    <div>
        <label>Rating:</label>
        <a th:text="${averageRating}">rating</a>
    </div>
    <br/>
    <form th:method="POST" th:action="@{/evaluate}" th:object="${rating}" class="rating-form-container">
        <label for="rating">Choose a rating:</label>
        <select id="rating" th:field=*{lastRating}>
            <option th:each="i : ${#numbers.sequence(1, 5)}"
                    th:value="${i}">
                <th:block th:text="${i + ' stars'}"></th:block>
            </option>
        </select>
        <button type="submit">Add evaluate</button>
    </form>
</div>


<h2>All goods</h2>

<div th:each="goods : ${goods}" class="info-container">
    <div>
        <label>Goods:</label>
        <a th:text="${goods.getName()}">Goods</a>
    </div>

    <div>
        <label>Description:</label>
        <a th:text="${goods.getDescription()}">Goods</a>
    </div>

    <div>
        <label>Price:</label>
        <a th:text="${goods.getPrice()}">Goods</a>
    </div>

    <div>
        <label>Data:</label>
        <a th:text="${goods.getLocalDate()}">Goods</a>
    </div>
</div>

<button onclick="back()">Back</button>

<script>
    function back() {
        window.location.href = 'https://localhost:1000/main';
    }
</script>
</body>
</html>
