<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Settings</h1>
<button onclick="changePassDto()">Change Password</button>

<div class="top-buttons">
    <button onclick="back()">Back</button>
</div>
<script>
    function back() {
        window.location.href = 'https://localhost:1000/get/account';
    }
</script>
<script>
    function changePassDto(){
        window.location.href = 'https://localhost:1000/send/code/without/emailDto';
    }
</script>
</body>
</html>
