<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Found goods</title>
    <link rel="stylesheet" href="path/to/your/css/file.css"> <!-- Add the path to your CSS file here -->

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="number"] {
            width: 300px;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF; /* Set background color to blue */
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

    </style>
</head>
<body>
<h1>Filter</h1>
<form th:method="POST" th:action="@{/get/found/goods}" th:object="${filterDto}">


    <br/>
    <label >Enter category of goods: </label>
    <input type="text" th:field="*{category}" />
    <br/>
    <br/>
    <label>Enter min price of goods: </label>
    <input type="number" th:field="*{minPrice}" />
    <br/>
    <br/>
    <label>Enter max price of goods: </label>
    <input type="number" th:field="*{maxPrice}"/>
    <br/>
    <br/>
    <input type="submit" value="Find goods"/>
    <button onclick="back()">Back</button>
    <div th:if="${error}" class="error" th:text="${error}"></div>

</form>
<br/>


<script>
    function back() {
        window.location.href = 'https://localhost:1000/goods';
    }
</script>
</body>
</html>