<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Goods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: inline-block;
            width: 150px;
        }

        .goods-container {
            margin-top: 20px;
            text-align: left;
            border: 1px solid #ccc;
            padding: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .goods-container div {
            margin-bottom: 10px;
        }

        .goods-container span {
            color: #333;
        }

        .goods-container form {
            margin-top: 10px;
        }

        .error-message {
            color: brown;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .goods-container form {
            margin-top: 10px;
        }

        .edit-button {
            background-color: #0056b3; /* Червоний колір */
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-button:hover {
            background-color: #c82333; /* Темно-червоний колір при наведенні */
        }

        .delete-button {
            background-color: #dc3545; /* Червоний колір */
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .delete-button:hover {
            background-color: #c82333; /* Темно-червоний колір при наведенні */
        }
        .top-buttons {
            position: absolute;
            top: 20px;
            right: 200px;
        }

        .top-buttons button {
            margin-left: 10px;
        }


    </style>
</head>
<body>
<h1>Your Goods</h1>
<div class="top-buttons">
    <button onclick="newGoods()">Add Goods</button>
    <button onclick="back()">Back</button>
</div>

<div th:each="photoOfGood : ${photoOfGood}" class="goods-container">

</div>


<div th:each="goods : ${goods}" class="goods-container">

    <div th:block th:if="${goods.getPhotoOfGood() != null}">
        <img th:src="'data:image/jpeg;base64,' + ${goods.getPhotoOfGood()}" alt="Photo" width="100" height="110">
    </div>

    <div>
        <label>Goods:</label>
        <span th:text="${goods.getName()}"></span>
    </div>

    <div>
        <label>Description:</label>
        <span th:text="${goods.getDescription()}"></span>
    </div>

    <div>
        <label>Category:</label>
        <span th:text="${goods.getCategory()}"></span>
    </div>

    <div>
        <label>Price:</label>
        <span th:text="${goods.getPrice()}"></span>
    </div>

    <div>
        <label>Data:</label>
        <span th:text="${goods.getLocalDate()}"></span>
    </div>

    <div class="button-container">
        <form th:method="POST" th:action="@{/delete/goods}" style="display: inline-block;">
            <input type="hidden" name="idGoods" th:value="${goods.idGood}" />
            <input type="submit" value="Delete" class="delete-button"/>
        </form>

        <form th:method="GET" th:action="@{/get/redact/good}" style="display: inline-block;">
            <input type="hidden" name="idGoods" th:value="${goods.idGood}" />
            <input type="submit" value="Edit" class="edit-button"/>
        </form>
    </div>
</div>

<br/>
<br/>
<!--<button onclick="back()">Back</button>-->
<br/>



<script>
    function back() {
        window.location.href = 'https://localhost:1000/get/account';
    }

    function newGoods() {
        window.location.href = 'https://localhost:1000/new/goods';
    }
</script>
</body>
</html>


