<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        label, a {
            font-weight: bold;
            display: inline-block;
            width: 150px; /* Adjust width as needed */
            text-align: left;
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .user-info {
            border: 2px solid #ccc; /* Increased border size */
            border-radius: 10px;
            padding: 20px 50px;
            margin-bottom: 10px;
            display: inline-block;
            text-align: left;
        }

        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Info</h1>

<div class="user-info">
    <div th:each="user : ${user}">
        <label for="name">Your name:</label>
        <a th:text="${user.getFullName()}" id="name"></a>
        <br/>

        <label for="email">Your email:</label>
        <a th:text="${user.getEmail()}" id="email"></a>
        <br/>

        <label for="phone">Your phone num:</label>
        <a th:text="${user.getPhone()}" id="phone"></a>
        <br/>
        <div>
            <label>Rating:</label>
            <a th:text="${averageRating}"></a>
        </div>

        <div th:if="${error}" class="error" th:text="${error}"></div>
    </div>
</div>

<div class="top-buttons">
    <button onclick="accountSettings()">Account settings</button>
    <button onclick="yourGoods()">Your goods</button>
    <button onclick="history()">History of buying</button>
    <button onclick="back()">Back</button>
</div>

<script>
    function yourGoods() {
        window.location.href = 'https://localhost:1000/your/goods';
    }

    function accountSettings() {
        window.location.href = 'https://localhost:1000/get/account/settings';
    }

    function history() {
        window.location.href = 'https://localhost:1000/get/history/order';
    }

    function back() {
        window.location.href = 'https://localhost:1000/goods';
    }

</script>
</body>
</html>
