<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        div {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        div.error {
            color: red;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .button-group button {
            flex-basis: 48%;
        }
        .top-buttons {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .top-buttons button {
            margin-left: 10px;
        }
    </style>
</head>
<body>
<h1>Log In</h1>
<div class="top-buttons">
    <button onclick="register()">Sign up</button>
</div>
<form th:action="@{/login}" method="POST">
    <div>
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" required>
    </div>
    <div>
        <label for="password">Password: </label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="error" th:if="${param.error}">Invalid username or password</div>
    <div class="button-group">
        <button type="submit">Login</button>
        <button onclick="changePass()">Forgot password</button>
    </div>
</form>


<!--<button onclick="back()">Back</button>-->
<script>
    function changePass() {
        window.location.href = 'https://localhost:1000/get/send/code';
    }
    function register() {
        window.location.href = 'https://localhost:1000/new/user';
    }

    // function back() {
    //     window.location.href = 'https://localhost:1000/';
    // }
</script>
</body>
</html>
