<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        div.error {
            color: brown;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome to WebMarketplace</h1>
<form th:method="POST" th:action="@{/add/user}" th:object="${user}">
    <label for="fullName">Enter full name:</label>
    <input type="text" th:field="*{fullName}" id="fullName"/>
    <div class="error" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>

    <label for="email">Enter email:</label>
    <input type="text" th:field="*{email}" id="email"/>
    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label for="password">Enter password:</label>
    <input type="text" th:field="*{password}" id="password"/>
    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

    <label for="phone">Enter phone:</label>
    <input type="text" th:field="*{phone}" id="phone"/>
    <div class="error" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>

    <div th:if="${error}" class="error" th:text="${error}"></div>

    <input type="submit" value="Register"/>
    <button onclick="back()">Back</button>
</form>




<script>
    function back() {
        window.location.href = 'https://localhost:1000/';
    }
</script>

</body>
</html>
