<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin: 10px 0;
            text-align: right;
            width: 200px;
            display: inline-block;
        }

        input[type="text"] {
            width: 200px;
            padding: 8px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error {
            color: brown;
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Change password</h1>
<form th:method="POST" th:action="@{/check/code}">
    <div>
        <label for="code">Enter code from email:</label>
        <input type="text" name="code" id="code"/>
    </div>
    <div th:if="${error}" class="error" th:text="${error}"></div>
    <input type="submit" value="Next"/>
    <button onclick="back()">Back</button>
</form>
<script>
    function back() {
        window.location.href = 'https://localhost:1000/get/account';
    }
</script>
</body>
</html>